spring.datasource.url= jdbc:mysql://containers-us-west-13.railway.app:7506/railway
spring.datasource.username=root
spring.datasource.password=aQQ3XhNgWQ4m8E8AVtUO9

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false