spring.datasource.url= jdbc:mysql://localhost:3306/learningKart?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=abcd1234

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
